@import "variables";

body {
  text-align: center;
  h1 {
    font-size: 3rem;
    color: $secondary;
  }
  h2 {
    font-size: 1rem;
    color: $primary;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 2rem;
}

.map {
  height: 400px;
  width: 100%;
  a {
    color: #444;
    text-decoration: none;
  }
}

.data {
  border: solid black 2px;
}

// ------------------------------------------
//  Responsive Grid Media Queries - 1280, 1024, 768, 480
//   1280-1024   - desktop (default grid)
//   1024-768    - tablet landscape
//   768-480     - tablet
//   480-less    - phone landscape & smaller
// --------------------------------------------
//

@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}

@media all and (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
    margin: 0.5rem;
  }
}
