body {
  text-align: center;
}
body h1 {
  font-size: 3rem;
  color: blue;
}
body h2 {
  font-size: 1rem;
  color: red;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 2rem;
}

.map {
  height: 400px;
  width: 100%;
}
.map a {
  color: #444;
  text-decoration: none;
}

.data {
  border: solid black 2px;
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}
@media all and (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
    margin: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
